<!DOCTYPE html>
<html>
  <head>
    <meta name="title" content="InFrame" />
    <meta
      name="description"
      content="customize your own LinkedIn style avatar frame."
    />
    <meta
      name="keywords"
      content="custom linkedin frame, avatar generator, frame meme"
    />
    <meta name="robots" content="index, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="color-scheme" content="light" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://inframe.gregermendle.com" />
    <meta property="og:title" content="InFrame" />
    <meta
      property="og:description"
      content="customize your own LinkedIn style avatar frame."
    />
    <meta
      property="og:image"
      content="https://inframe.gregermendle.com/preview.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://inframe.gregermendle.com" />
    <meta property="twitter:title" content="InFrame" />
    <meta
      property="twitter:description"
      content="customize your own LinkedIn style avatar frame."
    />
    <meta
      property="twitter:image"
      content="https://inframe.gregermendle.com/preview.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>InFrame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        font-family: Inter, sans;
        font-size: 12px;
        height: 100%;
        margin: 0;
        background-color: #fff2b0;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      main {
        height: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input[type="color"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        width: 75px;
        height: 75px;
        border: none;
        cursor: pointer;
        outline: none;
      }
      input[type="color"]::-webkit-color-swatch {
        border-radius: 50%;
        border: 2px solid black;
        box-shadow: 4px 4px 0 0 black;
        transition: transform 250ms, box-shadow 250ms;
      }
      input[type="color"]::-moz-color-swatch {
        border-radius: 50%;
        border: 2px solid black;
        box-shadow: 4px 4px 0 0 black;
        transition: transform 250ms, box-shadow 250ms;
      }
      input[type="color"]:focus::-webkit-color-swatch {
        outline-color: pink;
        outline-width: 6px;
        outline-style: solid;
      }
      input[type="color"]:focus::-moz-color-swatch {
        outline-color: pink;
        outline-width: 6px;
        outline-style: solid;
      }
      input[type="color"]:focus::-webkit-color-swatch,
      input[type="color"]:hover::-webkit-color-swatch {
        box-shadow: 6px 6px 0 0 black;
        transform: translate(-2px, -2px);
      }
      input[type="color"]:focus::-moz-color-swatch,
      input[type="color"]:hover::-moz-color-swatch {
        box-shadow: 6px 6px 0 0 black;
        transform: translate(-2px, -2px);
      }
      input[type="color"]:focus ~ label,
      input[type="color"]:hover ~ label {
        transform: translate(-2px, -2px);
      }
      input[type="text"] {
        padding: 12px 20px;
        font-size: 16px;
        border-radius: 8px;
        border: 2px solid black;
        box-shadow: 4px 4px 0 0 black;
        transition: transform 250ms, box-shadow 250ms;
      }
      input[type="text"]:focus-visible {
        outline-color: pink;
        outline-style: solid;
        outline-width: 6px;
        outline-offset: 0;
      }
      .color-control {
        display: grid;
        align-items: center;
        justify-self: center;
      }
      .color-control > * {
        grid-area: 1 / 1;
        transition: all 250ms;
      }
      .color-control > label {
        color: white;
        text-align: center;
        font-size: 10px;
        z-index: 10;
      }
      .color-control > label > span {
        background-color: black;
        border-radius: 4px;
        padding: 1px 4px;
      }
      .options {
        padding-top: 12px;
        display: flex;
        gap: 8px;
      }
      #frame {
        margin-bottom: 12px;
      }
      #frame-text {
        margin-top: 8px;
      }
      p {
        padding: 0 80px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <canvas id="frame" width="200" height="200"></canvas>
      <p>
        click above to add your own image. square images work best.<br />right
        click or long press to save!
      </p>
      <input id="frame-text" type="text" value="#SMELLYBOY" />
      <div class="options">
        <div class="color-control">
          <input id="frame-color" type="color" value="#D67D00" />
          <label for="frame-color">
            <span> FRAME </span>
          </label>
        </div>
        <div class="color-control">
          <input id="text-color" type="color" value="#FFFFFF" />
          <label for="text-color">
            <span> TEXT </span>
          </label>
        </div>
      </div>
    </main>
    <script>
      let inter = new FontFace(
        "Inter",
        "url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hiA.woff2)"
      );

      let image = new Image();
      image.src = "./kitty.jpg";

      let frameTextInput = document.getElementById("frame-text");
      let canvas = document.getElementById("frame");
      let frameColorPicker = document.getElementById("frame-color");
      let textColorPicker = document.getElementById("text-color");
      let imageFile = document.getElementById("image-file");
      let context = canvas.getContext("2d");
      let frameColor = "#D67D00";
      let textColor = "#FFFFFF";
      let ribbonWidth = 70;

      function draw(str) {
        str = str.toUpperCase();
        let len = str.length;
        let s;

        context.reset();
        let centerX = canvas.width / 2;
        let centerY = canvas.height / 2;
        let radius = 100;

        context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
        context.clip();
        context.drawImage(
          image,
          centerX - radius,
          centerY - radius,
          2 * radius,
          2 * radius
        );
        context.save();
        context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);

        const gradient = context.createRadialGradient(
          centerX - radius,
          centerY + radius,
          radius,
          centerX + radius / 2,
          centerY - radius,
          radius + radius / 3 + 10
        );

        gradient.addColorStop(0.9, frameColor);
        gradient.addColorStop(1, `${frameColor}00`);

        context.strokeStyle = gradient;
        context.lineWidth = ribbonWidth;
        context.stroke();
        context.save();

        context.font = "16px Inter";
        context.textAlign = "center";
        context.fillStyle = textColor;

        let strWidth = context.measureText(str).width;
        let angle = Math.PI * (strWidth / (2 * radius));

        context.save();
        context.translate(centerX, centerY);
        context.rotate((angle + (60 * Math.PI) / 180) / 2);

        for (var n = 0; n < len; n++) {
          s = str[n];
          context.rotate(-1 * (angle / len));
          context.save();
          context.translate(0, radius - 12);
          context.fillText(s, 0, 0);
          context.restore();
        }
        context.restore();
      }

      image.onload = () => {
        inter.load().then((font) => {
          document.fonts.add(font);
          draw(frameTextInput.value);
        });
      };

      let request;
      const animate = (cb) => {
        cancelAnimationFrame(request);
        request = requestAnimationFrame(cb);
      };

      frameColorPicker.addEventListener("input", (e) => {
        frameColor = e.target.value;
        animate(() => draw(frameTextInput.value));
      });

      textColorPicker.addEventListener("input", (e) => {
        textColor = e.target.value;
        animate(() => draw(frameTextInput.value));
      });

      frameTextInput.addEventListener("input", (e) => {
        animate(() => draw(e.target.value));
      });

      function loadImage (file) {
        const reader = new FileReader();

        reader.readAsDataURL(file);
            reader.addEventListener(
              "load",
              () => {
                image.src = reader.result;
                draw(frameTextInput.value);
              },
              false
            );
      }

      canvas.addEventListener("drop", (e) => {
        e.preventDefault();
        if (e.dataTransfer.items) {
          const item = e.dataTransfer.items[0];
          if (item.kind === "file") {
            const file = item.getAsFile();
            if (file.type.startsWith("image/")) {
              loadImage(file);
            }
          }
        }
      });

      canvas.addEventListener("dragover", (e) => {
        e.preventDefault();
      });

      canvas.addEventListener("click", () => {
        const fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.addEventListener("change", (e) => {
          if (e.target.files.length === 1) {
            const file = e.target.files[0];
            loadImage(file);
          }
        });
        fileInput.click();
      });
    </script>
  </body>
</html>
